body {
  margin: 0%;
  background: rgb(255,255,255);
  background: linear-gradient(225deg, rgba(255,255,255,1) 0%, rgba(250,227,168,1) 100%);
  /* color: red; */
}

header {
    width: 100%;
    background-color: rgba(254, 249, 234, 1);
    -webkit-box-shadow: 0px 5px 15px 5px rgba(0,0,0,0.11); 
    box-shadow: 0px 5px 15px 5px rgba(0,0,0,0.11);
    display: flex;
}

header h1 {
    margin: 0;
}

header img {
    width: 200px;
}

.main{
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.all{
    margin-top: 10px;
    height: 20%;
}

.orders {
    background-color: red;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 20%;
    height: 80%;
    margin: 0 auto;
}

.order {
    align-items: end;
}

.button-card-bubble-tea {
    /* background-color: red; */
    width: 30%;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    border-radius: 25px;
    font-family: Arial;
    background: #ffd260;
    padding: 5px 16px 5px 16px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    margin-left:0.5em
}

.btn:hover {
    background: white;
    text-decoration: none;
}
