body {
    background-image: url(../BBT_REGISTER-transformed-removebg-preview.png);
    font-family: 'Poppins', sans-serif;
}

header {
    width: 100%;
    background-color: rgba(254, 249, 234, 1);
    -webkit-box-shadow: 0px 5px 15px 5px rgba(0,0,0,0.11); 
    box-shadow: 0px 5px 15px 5px rgba(0,0,0,0.11);
    display: flex;
}

header h1 {
    margin: 0;
}

header img {
    width: 200px;
}


.main{
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 700px;
  width: 100%;
  border-radius: 25px;
  padding: 30px;
  border: 1px solid #ffffff40;
  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
  background-color: #FEF9EA;
}
.image{
  position: relative;
  height: 150px;
  width: 150px;
}
.image .profile-pic{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
}
.data{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}
.data h2{
  font-size: 33px;
  font-weight: 600;
}
span{
  font-size: 18px;
}

.row{
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.row .info{
  text-align: center;
  padding: 0 20px;
}

.button-card-bubble-tea {
    /* background-color: red; */
    width: 30%;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    border-radius: 25px;
    font-family: Arial;
    background: #ffd260;
    padding: 5px 16px 5px 16px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    margin-left:0.5em
}

.btn:hover {
    background: white;
    text-decoration: none;
}

/* .btn-header {
  /* border-radius: 25px;
  font-family: Arial;
  background: #ffd260;
  padding: 5px 16px 5px 16px;
  text-decoration: none;
  border: none;
